{
  "easycode-canary.promptPrefix.explain": "Please explain in Japanese what this code does: ",
  "easycode-canary.promptPrefix.explainMethodFlow": "Please explain in Japanese what this method is doing: ",
  "easycode-canary.userEmail": "stardustgrave100msn@ybb.ne.jp"
}